{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/public",
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}